<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserProfileActivity">

    <activity
        android:id="@+id/UserProfileActivity"
        android:name="com.example.cocktailspal.UserProfileActivity"
        android:label="my profile"
        tools:layout="@layout/activity_user_profile">
    </activity>
</navigation>