<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cocktailsListFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.cocktailspal.UserProfileFragment"
        android:label="my profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_userCocktailsListFragment"
            app:destination="@id/userCocktailsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditCocktailFragment"
        android:name="com.example.cocktailspal.AddEditCocktailFragment"
        android:label="add cocktail"
        tools:layout="@layout/fragment_add_edit_cocktail">
        <argument
            android:name="cocktail"
            app:argType="com.example.cocktailspal.model.cocktail.Cocktail"
            app:nullable="true"
            />
    </fragment>

    <fragment
        android:id="@+id/cocktailsListFragment"
        android:name="com.example.cocktailspal.CocktailsListFragment"
        android:label="Cocktails list"
        tools:layout="@layout/fragment_cocktails_list">
        <action
            android:id="@+id/action_cocktailsListFragment_to_cocktailFragment"
            app:destination="@id/cocktailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailFragment"
        android:name="com.example.cocktailspal.CocktailFragment"
        android:label="cocktail"
        tools:layout="@layout/fragment_cocktail" >
        <argument
            android:name="cocktail"
            app:argType="com.example.cocktailspal.model.cocktail.Cocktail"/>
    </fragment>
    <fragment
        android:id="@+id/userCocktailsListFragment"
        android:name="com.example.cocktailspal.UserCocktailsListFragment"
        android:label="fragment_user_cocktails_list"
        tools:layout="@layout/fragment_user_cocktails_list">
    <action
        android:id="@+id/action_userCocktailsListFragment_to_addEditCocktailFragment"
        app:destination="@id/addEditCocktailFragment" />
    </fragment>
</navigation>